{
  "name": "gaia-media-controls",
  "homepage": "https://github.com/gaia-components/gaia-media-controls",
  "license": "ISC",
  "main": "script.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "devDependencies": {
    "bower": "^1.3.5",
    "browserify": "^5.11.2"
  },
  "scripts": {
    "install": "bower install",
    "build": "mkdir -p dist && browserify gaia-media-controls.js --outfile ./dist/gaia-media-controls.js --standalone VideoControlBar"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gaia-components/gaia-media-controls.git"
  },
  "bugs": {
    "url": "https://github.com/gaia-components/gaia-media-controls/issues"
  },
  "browser": {
    "gaia-component": "./bower_components/gaia-component/gaia-component.js",
    "gaia-icons": "./bower_components/gaia-icons/gaia-icons.js"
  }
}
